.import __IOBASE_START__
__IOBASE__ = __IOBASE_START__

COUT  = __IOBASE__+$D0
NOUT  = __IOBASE__+$D1
HOUT  = __IOBASE__+$D2

CIN   = __IOBASE__+$E0

NETSEG = __IOBASE__+$70
NETIDX = __IOBASE__+$71
NETIRQ = __IOBASE__+$72
NETPORT = __IOBASE__+$74
NETCNTL = __IOBASE__+$75
NETIP = __IOBASE__+$76
NETOUT = __IOBASE__+$78

NLISTEN = $1
NCONN = $2
NSTAT = $3
NSTOP = $4
NSEND = $5
NREPLY = $6
